MainWindow.xaml

<Window x:Class="Tarea_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_2"
        mc:Ignorable="d"
        Title="Registro de Roles" Height="530" Width="535">
    <Grid>
        <StackPanel Margin="55, 10, 55, 0" Orientation="Vertical">
            <TextBlock Text="Roles 💼" FontSize="24" HorizontalAlignment="Center" />

                <StackPanel Margin="0, 20, 0, 20" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" >

                    <TextBlock Text="RolID: " FontSize="18" Margin="0,10,0,10">
                        <TextBox Text="" Width="69"  Height="33" VerticalContentAlignment="Center" Margin="0,0,0,-10" MaxLength="4" x:Name="RolIDTextBox">
                            
                        </TextBox >

                        <Button Content="🔍"  VerticalAlignment="Center" Width="33"  Height="33" Margin="0,0,0,-10" Click="btnBuscar"/>
                        <Button Content="📄"  VerticalAlignment="Center" Width="33"  Height="33" Margin="0,0,0,-10" Click="btnNuevo"/>

                    </TextBlock>

                    <TextBlock Text="Fecha de Creación: " FontSize="18"  Margin="0,10,0,10">
                        <TextBox x:Name="RolFechaCreacionTextBox" Text="" Width="110"  Height="33"  VerticalContentAlignment="Center" Margin="0,0,0,-10" HorizontalContentAlignment="Center"/>
                    </TextBlock>

                    <TextBlock Text="Descripción: " FontSize="18"  Margin="0,10,0,10">
                        <TextBox x:Name="RolDescripcionTextBox" Text="" Width="300"  Height="33"  VerticalContentAlignment="Center" Margin="0,0,0,-10"  MaxLength="30"/>
                    </TextBlock>

                </StackPanel>

                <StackPanel >
                    <DataGrid  Width="400" Height="200" x:Name="DatosDataGrid" >

                    </DataGrid> 

                </StackPanel>

                <StackPanel Margin="0, 16, 0, 0" Orientation = "Horizontal" HorizontalAlignment="Center" >
                  
                    
                    <Button Content="💾Guardar" Width="117"  Height="34"  FontSize="18" Margin="10,0,10,0" Click="btnGuardar"/>
                    <Button Content="📝Editar" Width="117"  Height="34"  FontSize="18"  Margin="10,0,10,0" Click="btnEditar" IsEnabled="true"/>
                    <Button Content="🗑️Eliminar" Width="117"  Height="34"  FontSize="18"  Margin="10,0,10,0" Click="btnEliminar"/>
                      
                   
                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
